line:  19
Bit: 0 set as 1
Bit:  1 number  10110001100101011110011110011110 extracts  0
Bit:  2 number  10010101001100101011110001010010 extracts  0
Bit:  3 number  01001100001011101110001111110110 extracts  0
Bit:  4 number  10010010101011101101111110000001 extracts  1
Bit:  5 number  00000001110010100011111100100111 extracts  1
Bit: 6 set as 1
Number is  71 - 00000000000000000000000001000111 

line:  32
Trace: n = 28, a = 6
--------------------
i |xi |z   |y   |y   
--------------------
4 |1  |1   |1   |6   
3 |1  |6   |8   |20  
2 |0  |20  |8   |8   
1 |1  |8   |8   |20  
0 |1  |20  |8   |20  
n is not a prime because 6^27 mod 28 != 1

line:  37
Trace: n = 97, a = 15
--------------------
i |xi |z   |y   |y   
--------------------
6 |1  |1   |1   |15  
5 |1  |15  |31  |77  
4 |0  |77  |12  |12  
3 |0  |12  |47  |47  
2 |0  |47  |75  |75  
1 |0  |75  |96  |96  
0 |0  |96  |1   |1   
perhaps a prime
